# ing-sw-2021-panseri-spada-mornatta

./: .gitattributes  .gitignore  README.md  pom.xml
deliverables/InitialUml/: InitialUml.mdzip  InitialUml.mdzip.bak
deliverables/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
deliverables/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/JavaDoc/it/polimi/ingsw/: App.html  AppLauncher.html  FXMLUtils.html  IProcessablePacket.html  ServerApp.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it/polimi/ingsw/client/: Client.html  SocketClientRead.html  SocketClientWrite.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it/polimi/ingsw/client/messages/: ClientMessage.html  GameConfigMessage.html  PlayerNameMessage.html  PlayersToStartMessage.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it/polimi/ingsw/controller/: GameController.html  LorenzoController.html  PlayerController.html  TurnController.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it/polimi/ingsw/editor/: EditorGUIUtils.html  GameConfigEditor.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it/polimi/ingsw/editor/controller/: DeleteLeaderCard.html  EditBaseProduction.html  EditDevelopmentCard.html  EditDevelopmentCards.html  EditFaithTrack.html  EditLeaderCard.html  EditLeaderCards.html  Home.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it/polimi/ingsw/model/: BaseProductionPower.html  Box.html  Game.html  GamePhase.html  Market.html  Resource.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it/polimi/ingsw/model/card/: Card.html  CardColor.html  Deck.html  DevelopmentCard.html  LeaderCard.html  LeaderCardRequirement.html  SpecialAbility.html  SpecialAbilityType.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it/polimi/ingsw/model/lorenzo/: Lorenzo.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it/polimi/ingsw/model/messages/: BoughtCardUpdate.html  ChatUpdate.html  CreateMarketUpdate.html  DepositStrongboxUpdate.html  DepositUpdate.html  DevelopmentDeckUpdate.html  EndGameUpdate.html  EndSingleplayerGameUpdate.html  FaithUpdate.html  GamePhaseUpdate.html  InitialTurnUpdate.html  InvalidActionUpdate.html  LastRoundUpdate.html  LorenzoActionUpdate.html  LorenzoFaithUpdate.html  MarketResultUpdate.html  MarketUpdate.html  OwnedLeadersUpdate.html  PlayerPropertyUpdate.html  PopeFavourUpdate.html  PropertyUpdate.html  TurnUpdate.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it/polimi/ingsw/model/player/: Deposit.html  Player.html  PlayerBoard.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it/polimi/ingsw/observer/: Observable.html  Observer.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it/polimi/ingsw/server/: GameConfig.html  GameInstance.html  IServerPacket.html  Lobby.html  LobbyController.html  RemoteView.html  Server.html  SocketClientConnection.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it/polimi/ingsw/server/messages/: AddToLobbyMessage.html  DirectServerMessage.html  ErrorMessage.html  GameConfigSetMessage.html  GameStartMessage.html  PlayerConnectMessage.html  PlayerCrashMessage.html  PlayerLeaveMessage.html  PlayersToStartSetMessage.html  ServerMessage.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it/polimi/ingsw/view/: ActionSender.html  GameState.html  ModelUpdateHandler.html  Renderer.html  View.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it/polimi/ingsw/view/beans/: MockDeposit.html  MockMarket.html  MockModel.NotifySetStringProperty.OnSetValueListener.html  MockModel.NotifySetStringProperty.html  MockModel.html  MockPlayer.html  MockPlayerBoard.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it/polimi/ingsw/view/messages/: ActivateLeaderPlayerActionEvent.html  BuyPlayerActionEvent.html  ChatPlayerActionEvent.html  DepositPlayerActionEvent.html  DiscardLeaderPlayerActionEvent.html  (+7 more)
deliverables/MagicDrawProjects/: ProgettoIngSw.mdzip  ProgettoIngSw.mdzip.bak
src/main/java/: module-info.java
src/main/java/it/polimi/ingsw/: App.java  AppLauncher.java  FXMLUtils.java  IProcessablePacket.java  ServerApp.java
src/main/resources/: default_gameconfig.json  development_cards.json  leader_cards.json
src/main/resources/editor/: BaseProductionWidget.fxml  DeleteLeaderCard.fxml  DevelopmentCardWidget.fxml  EditBaseProduction.fxml  EditDevelopmentCard.fxml  EditDevelopmentCards.fxml  EditFaithTrack.fxml  EditLeaderCard.fxml  EditLeaderCards.fxml  FaithTrackWidget.fxml  Home.fxml  LeaderCardWidget.fxml
src/main/resources/editor/css/: style.css
src/main/resources/gui/: GameConfigSelection.fxml  Home.fxml  NameSelection.fxml  PlayersToStartSelection.fxml  WaitingPlayers.fxml
src/main/resources/gui/css/: style.css
src/main/resources/images/devCards/: dev-card-template.psd
src/main/resources/images/leaders/: leader-template.psd
src/main/resources/widget/: BaseProductionWidget.fxml  ChatWidget.fxml  DeckWidget.fxml  DepositWidget.fxml  DevelopmentCardWidget.fxml  DevelopmentSlotsWidget.fxml  EndGameWidget.fxml  FaithTrackWidget.fxml  LeaderCardWidget.fxml  LeaderDisplayWidget.fxml  LeaderSelectionWidget.fxml  MarketResultsWidget.fxml  MarketWidget.fxml  MusicButtonWidget.fxml  PlayerBoardWidget.fxml  ProductionWidget.fxml  StrongBoxWidget.fxml
src/main/resources/widget/css/: style.css
src/test/java/it/polimi/ingsw/: AppTest.java
(+269 files in other folders)
