<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx" fx:controller="it.polimi.ingsw.editor.controller.EditFaithTrack"
            xmlns:fx="http://javafx.com/fxml" styleClass="edit-faith-track" stylesheets="@css/style.css"
            prefHeight="400.0" prefWidth="700.0" >
    <top>
        <VBox>
            <Button mnemonicParsing="false" text="Back To Home" onAction="#goToHome"/>
            <HBox fx:id="faithTrackDisplay" alignment="CENTER" prefWidth="700.0" />
        </VBox>
    </top>
    <center>
        <HBox alignment="CENTER" spacing="20">
            <VBox fx:id="victoryPoints">
                <Label text="Victory Points" />
            </VBox>
            <VBox fx:id="popeReports">
                <Label text="Pope Reports" />
            </VBox>
        </HBox>
    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT">
            <Button mnemonicParsing="false" text="SAVE" onAction="#saveFaithTrack">
                <HBox.margin>
                    <Insets right="20.0" bottom="20.0"/>
                </HBox.margin>
            </Button>
        </HBox>
    </bottom>
</BorderPane>
