<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>


<VBox fx:id="leaderCardsContainer" stylesheets="@css/style.css" fx:controller="it.polimi.ingsw.editor.controller.EditLeaderCards"
      xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <BorderPane>
        <left>
            <Button mnemonicParsing="false" text="Back To Home" onAction="#goToHome"/>
        </left>
        <right>
            <Button mnemonicParsing="false" text="Create new card" onAction="#createNewLeaderCard"/>
        </right>
    </BorderPane>
</VBox>
