<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<fx:root type="BorderPane" prefHeight="500.0" prefWidth="700.0" fx:controller="it.polimi.ingsw.editor.controller.EditLeaderCard" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <HBox spacing="20.0" prefHeight="100.0" prefWidth="200.0">
            <Label text="Requirements" />
            <VBox fx:id="resourceRequirements" prefHeight="200.0" prefWidth="100.0">
               <Label text="Resources"/>
            </VBox>
            <VBox fx:id="cardColorRequirements" prefHeight="200.0" prefWidth="100.0">
               <Label text="Card Color"/>
            </VBox>
            <VBox fx:id="cardLevelRequirements" prefHeight="200.0" prefWidth="100.0">
               <Label text="Card Level"/>
            </VBox>
         </HBox>
         <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
            <Label text="Victory Points">
               <HBox.margin>
                  <Insets right="20.0"/>
               </HBox.margin>
            </Label>
            <TextField fx:id="victoryPoints"/>
         </HBox>
         <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
            <Label text="Special Ability">
               <HBox.margin>
                  <Insets right="20.0"/>
               </HBox.margin>
            </Label>
            <ChoiceBox fx:id="specialAbilityType" prefWidth="150.0">
               <HBox.margin>
                  <Insets right="20.0"/>
               </HBox.margin>
            </ChoiceBox>
            <ChoiceBox fx:id="specialAbilityResource" prefWidth="150.0"/>
         </HBox>
      </VBox>
   </center>
</fx:root>
