<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"  fx:controller="it.polimi.ingsw.editor.controller.EditFaithTrack"
            xmlns:fx="http://javafx.com/fxml" fx:id="pane" styleClass="edit-faith-track" stylesheets="@css/style.css"
            prefHeight="400.0" prefWidth="700.0" >
    <HBox fx:id="box" alignment="CENTER" prefWidth="700.0" />
</AnchorPane>
