<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="it.polimi.ingsw.view.implementation.gui.controller.GameConfigSelection">
    <center>
        <VBox alignment="CENTER">
            <Label>Choose a custom configuration file:</Label>
            <TextField fx:id="config" />
            <HBox>
                <Button onAction="#skip">Skip</Button>
                <Button fx:id="choose">Choose</Button>
            </HBox>
        </VBox>
    </center>
</BorderPane>
