<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="it.polimi.ingsw.view.implementation.gui.controller.PlayersToStartSelection">
    <center>
        <VBox alignment="CENTER">
            <Label>Enter the number of players needed to start the game:</Label>
            <TextField maxWidth="100" fx:id="playersToStart" />
            <Button fx:id="choose">Choose</Button>
        </VBox>
    </center>
</BorderPane>
