<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="it.polimi.ingsw.view.implementation.gui.controller.PlayersToStartSelection"
            stylesheets="@css/style.css">
    <center>
        <VBox alignment="CENTER" styleClass="font-20">
            <Label>Enter the number of players needed to start the game:</Label>
            <TextField maxWidth="100" fx:id="playersToStart" />
            <Label fx:id="errorDisplay" styleClass="error-display">
                <VBox.margin>
                    <Insets bottom="20" />
                </VBox.margin>
            </Label>
            <Button fx:id="choose">Choose</Button>
        </VBox>
    </center>
</BorderPane>
