<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="it.polimi.ingsw.view.implementation.gui.controller.WaitingPlayers">
    <center>
        <VBox alignment="CENTER">
            <Label>Waiting for other players</Label>
            <VBox fx:id="playersNumberDisplay" maxWidth="100">
                <HBox>
                    <Label fx:id="currentPlayers" />
                    <Label>/</Label>
                    <Label fx:id="playersToStart" />
                </HBox>
                <ProgressIndicator fx:id="progressIndicator" />
            </VBox>
            <ListView fx:id="playerList" maxWidth="100"/>
        </VBox>
    </center>
</BorderPane>
