<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.FlowPane?>

<?import javafx.scene.layout.Pane?>
<fx:root stylesheets="@css/style.css" type="StackPane"
         maxHeight="294.0" maxWidth="195.0"
         fx:controller="it.polimi.ingsw.view.implementation.gui.widget.LeaderCardWidget"
         xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <AnchorPane fx:id="cardPane" styleClass="leader-card" prefHeight="294.0" prefWidth="195.0">
      <FlowPane fx:id="lcRequirements" layoutX="13.0" layoutY="10.0" />
      <Label fx:id="lcVictoryPoints" layoutX="87.0" layoutY="162.0" prefHeight="25.0" prefWidth="20.0" text="0" />
   </AnchorPane>
   <Pane fx:id="cardBack" styleClass="leader-card-back" maxHeight="294.0" maxWidth="195.0" visible="false" />
</fx:root>
