<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="115" prefWidth="200" stylesheets="@css/style.css" type="FlowPane" styleClass="strongbox-root" orientation="VERTICAL"
         xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" columnHalignment="CENTER" hgap="10" vgap="10"
         fx:controller="it.polimi.ingsw.view.implementation.gui.widget.StrongBoxWidget">
</fx:root>